<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Spolek lékařů v Chomutově</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
				<!-- <h1 class="logo"> -->
					<a href="">
						Spolek
						<br>lékařů
						<br>v&nbsp;Chomutově
						<br><small>ČLS JEP</small>
					</a>
				<!-- </h1> -->
				</div>
				<div class="search">
					<form>
						<div>
							<input type="text" placeholder="Zadejte hledaný výraz">
							<input type="submit" value="&#xe807;" title="Hledat">
						</div>
					</form>
				</div>
				<div class="menu_main">
					<span class="toggle">Menu</span>
					<ul>
						<li><a href="">Úvod</a></li>
						<li class="on"><a href="">O spolku</a></li>
						<li><a href="">Informace pro členy</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>			<div id="wrapper">
				<div class="container">
					<div id="col-main">
						<div class="breadcrumbs">
							<ul>
								<li><a href="">Úvod</a></li>
								<li><a href="">Novinky</a></li>
								<li>Název novinky lorem upsum dolor sit amet</li>
							</ul>
						</div>
						<div class="detail_article">
							<div class="col_left">
								<div class="detail_image">
									<a href="">
										<img src="images/example/01.jpg" height="847" width="900" alt="">
									</a>
								</div>
								<nav class="nav">
									<a href="" class="prev">Předchozí aktualita</a>
									<a href="" class="next">Následující aktualita</a>
								</nav>
							</div>
							<div class="col_main">
								<div class="date">13.8.2015</div>
								<h1>Celostátního sjezdu lékařské genetiky a 48. výroční cytogenetické konference</h1>
								<p class="lead">Vážené kolegyně a kolegové, milí spolupracovníci, dovolte, abychom Vás jménem Společnosti lékařské genetiky České lékařské společnosti J. E. Purkyně a současně organizátora Oddělení lékařské genetiky FN Brno pozvali na Celostátní sjezd lékařské genetiky a 48. výroční cytogenetickou konferenci, která se uskuteční se v prostorách Masarykovy univerzity v Brně ve dnech 23. a 24. září 2015.</p>
								<p>V roce 2015 si připomínáme 150. výročí přednášek Johanna Gregora Mendela věnovaných zákonitostem dědičnosti na základě jeho výzkumu hybridizace rostlin. Rok 1865 můžeme proto jistě označit jako rok, kdy se v Brně zrodil nový vědní obor, nazvaný později W. Batesonem genetika.</p>
								<br>
								<h2>Program sjezdu</h2>
								<p>
									<strong>Předsedající: K. Michalová, M. Jarošová</strong>
								</p>
								<p>
									<strong>1. Chromothripsis a chromoplexis jsou zodpovědné za přestavby  genomu nádorových i zárodečných buněk</strong>
									<br>Michalová K1, Zemanová Z1, Březinová J2 a kolektiv 
									<br>
									<small>
										<sup>1</sup> Centrum nádorové cytogenetiky ÚLBLD VFN a 1.LF UK Praha,
										<br><sup>2</sup> Ústav hematologie a krevní transfuze Praha
									</small>
								</p>
								<p>
									<strong>2. Změny chromosomu 11 a funkční analýza odpovědi  na poškozenou DNA u CLL. </strong>
									<br>Jarošová M1, Rašková-Kafková L2, Divoký V2, Procházka V1, Krůzová L1, Kriegová E3, Indrák K1, Papajík  T1
									<br>
									<small>
										<sup>1</sup> Hemato-onkologická klinika FN a LF UP Olomouc, 
										<br><sup>2</sup> Ústav biologie LF UP Olomouc, 3Ústav imunologie FN a LF UP Olomouc
									</small>
								</p>
								<p>
									<strong>3. Komplexní karyotyp u nemocných s CLL</strong>
									<br>Krůzová L, Holzerová M, Mikešová M, Dřímalová H, Urbanová R, Indrák K, Papajík T, Jarošová M
									<br>
									<small>
										Hemato-onkologická klinika FN a LF UP Olomouc
									</small>
								</p>
								<p>
									<strong>4. Dicentrické chromosomy v buňkách kostní dřeně nemocných  s akutní myeloidní leukémií</strong>
									<br>Šárová I1,2, Březinová J2 , Ransdorfová Š2, Zemanová Z1,2, Konvalinková D2, Michalová K1,2
									<br>
									<small>
										<sup>1</sup> Centrum nádorové cytogenetiky ÚLBLD VFN a 1.LF UK Praha, 
										<br><sup>2</sup> Ústav hematologie a krevní transfuze Praha
									</small>
								</p>
								<p>
									<strong>5. Vzácný nález vrozené aberace 46,X,dic(X;Y)(p22.3;p11.3)/45,X  u nemocného s primární myelofibrosou</strong>
									<br>Pavlištová L1, Izáková S1 , Zemanová Z1, Vítovská K 1, Malíková P3, Michalová K1,2
									<br>
									<small>
										<sup>1</sup> Centrum nádorové cytogenetiky ÚLBLD VFN a 1.LF UK Praha, 
										<br><sup>2</sup> Ústav hematologie a krevní transfuze Praha, 3 Oddělení klinické hematologie IKEM
									</small>
								</p>
								<p>
									<strong>6. Význam získané uniparentální disomie 17p ve vývoji patologického klonu nemocných s MDS a delecí 5q</strong>
									<br>Svobodová K1, Zemanová Z1, Beličková M2 , Ticháčková V 1, Michalová K1,2
									<br>
									<small>
										<sup>1</sup> Centrum nádorové cytogenetiky ÚLBLD VFN a 1.LF UK Praha, 
										<br><sup>2</sup> Ústav hematologie a krevní transfuze Praha
									</small>
								</p>
							</div>
						</div>
					</div>
					<div id="col-right">
						<div class="box_news">
							<div class="title">Další aktuality</div>
							<section>
								<article>
									<a href="">
										<figure>
											<img src="images/example/02.jpg" height="847" width="900" alt="">
										</figure>
										<div class="date">13.8.2015</div>
										<h2>Sympozium Očkování u dětí</h2>
									</a>
								</article>
								<article>
									<a href="">
										<figure>
											<img src="images/example/01.jpg" height="847" width="900" alt="">
										</figure>
										<div class="date">13.8.2015</div>
										<h2>403. lékařský večer Spolku lékařů ČLS JEP Chomutov</h2>
									</a>
								</article>
							</section>
						</div>
					</div>
				</div>
			</div>
		<footer id="page-footer">
			<div class="container">
				<div class="row">
					<div class="box">
						<div class="title">O spolku</div>
						<p>Oficiálně byl Spolek lékařů v Chomutově jako součást Společnosti Jana Evangelisty Purkyně registrován v roce 1973.</p>
						<nav><a href="">Více zde</a></nav>
					</div>
					<div class="box">
						<div class="title">Staňte se členem</div>
						<p>Chcete se stát členem Spolku lékařů v Chomutově? Vyplňte registrační formulář v tištené nebo elektronické podobě.</p>
						<nav><a href="">Více zde</a></nav>
					</div>
					<div class="box">
						<div class="title">Kontakty</div>
						<address>
							<strong>Spolek lékařů v Chomutově</strong>
							<br>+420 123 456 789
							<br><a href="">info@sl-chomutov.cz</a>
						</address>
						<nav><a href="">Více zde</a></nav>
					</div>
					<div class="box">
						<iframe src="iframe.html" scrolling="no"></iframe>
					</div>
					<div class="copy">
						<p>Copyright  &copy; 2015 <a href="">Spolek Lékařů Chomutov</a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>