<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Spolek lékařů v Chomutově</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
				<!-- <h1 class="logo"> -->
					<a href="">
						Spolek
						<br>lékařů
						<br>v&nbsp;Chomutově
						<br><small>ČLS JEP</small>
					</a>
				<!-- </h1> -->
				</div>
				<div class="search">
					<form>
						<div>
							<input type="text" placeholder="Zadejte hledaný výraz">
							<input type="submit" value="&#xe807;" title="Hledat">
						</div>
					</form>
				</div>
				<div class="menu_main">
					<span class="toggle">Menu</span>
					<ul>
						<li><a href="">Úvod</a></li>
						<li class="on"><a href="">O spolku</a></li>
						<li><a href="">Informace pro členy</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>			<div class="main_header">
				<div class="container">
					<section>
						<article>
							<figure>
								<a href=""><img src="images/example/01.jpg" height="847" width="900" alt=""></a>
							</figure>
							<div class="content">
								<div class="date">13.8.2015</div>
								<h2>Celostátního sjezdu lékařské genetiky a&nbsp;48. výroční cytogenetické konference</h2>
								<p>Celostátní sjezd lékařské genetiky a 48. výroční cytogenetické konference proběhne ve dnech 23. - 24. září v Brně. Akci pořádá Společnost lékařské genetiky ČLS JEP a Oddělení lékařské genetiky FN Brno.</p>
								<nav><a href="">Celý článek</a></nav>
							</div>
						</article>
					</section>
				</div>
			</div>
			<div class="news_slider">
				<div class="container">
					<section>
						<article>
							<figure>
								<a href=""><img src="images/example/02.jpg" height="847" width="900" alt=""></a>
							</figure>
							<div class="content">
								<div class="date">13.8.2015</div>
								<h2>403. lékařský večer Spolku lékařů ČLS JEP Chomutov</h2>
								<p>403. lékařský večer se uskutečnil 20.5. 2015 od 18 hod. v Městském divadle v Chomutově. Doc. MUDr. Milan Teřl, Ph.D. zde přednesl přednášku s názem ACOS – co s ním praxi? </p>
								<nav><a href="">Celý článek</a></nav>
							</div>
						</article>
						<article>
							<figure>
								<a href=""><img src="images/example/01.jpg" height="847" width="900" alt=""></a>
							</figure>
							<div class="content">
								<div class="date">13.8.2015</div>
								<h2>Sympozium Očkování u dětí</h2>
								<p>Dne 25. listopanu 2015 proběhne v Ústí nad Labem sympozium</p>
								<nav><a href="">Celý článek</a></nav>
							</div>
						</article>
						<article>
							<figure>
								<a href=""><img src="images/example/02.jpg" height="847" width="900" alt=""></a>
							</figure>
							<div class="content">
								<div class="date">13.8.2015</div>
								<h2>403. lékařský večer Spolku lékařů ČLS JEP Chomutov</h2>
								<p>403. lékařský večer se uskutečnil 20.5. 2015 od 18 hod. v Městském divadle v Chomutově. Doc. MUDr. Milan Teřl, Ph.D. zde přednesl přednášku s názem ACOS – co s ním praxi? </p>
								<nav><a href="">Celý článek</a></nav>
							</div>
						</article>
						<article>
							<figure>
								<a href=""><img src="images/example/01.jpg" height="847" width="900" alt=""></a>
							</figure>
							<div class="content">
								<div class="date">13.8.2015</div>
								<h2>Sympozium Očkování u dětí</h2>
								<p>Dne 25. listopanu 2015 proběhne v Ústí nad Labem sympozium</p>
								<nav><a href="">Celý článek</a></nav>
							</div>
						</article>
					</section>
				</div>
			</div>
		<footer id="page-footer">
			<div class="container">
				<div class="row">
					<div class="box">
						<div class="title">O spolku</div>
						<p>Oficiálně byl Spolek lékařů v Chomutově jako součást Společnosti Jana Evangelisty Purkyně registrován v roce 1973.</p>
						<nav><a href="">Více zde</a></nav>
					</div>
					<div class="box">
						<div class="title">Staňte se členem</div>
						<p>Chcete se stát členem Spolku lékařů v Chomutově? Vyplňte registrační formulář v tištené nebo elektronické podobě.</p>
						<nav><a href="">Více zde</a></nav>
					</div>
					<div class="box">
						<div class="title">Kontakty</div>
						<address>
							<strong>Spolek lékařů v Chomutově</strong>
							<br>+420 123 456 789
							<br><a href="">info@sl-chomutov.cz</a>
						</address>
						<nav><a href="">Více zde</a></nav>
					</div>
					<div class="box">
						<iframe src="iframe.html" scrolling="no"></iframe>
					</div>
					<div class="copy">
						<p>Copyright  &copy; 2015 <a href="">Spolek Lékařů Chomutov</a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>