<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Spolek lékařů v Chomutově</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">
		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">
		<script src="js/jquery.js"></script>
		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
				<!-- <h1 class="logo"> -->
					<a href="">
						Spolek
						<br>lékařů
						<br>v&nbsp;Chomutově
						<br><small>ČLS JEP</small>
					</a>
				<!-- </h1> -->
				</div>
				<div class="search">
					<form>
						<div>
							<input type="text" placeholder="Zadejte hledaný výraz">
							<input type="submit" value="&#xe807;" title="Hledat">
						</div>
					</form>
				</div>
				<div class="menu_main">
					<span class="toggle">Menu</span>
					<ul>
						<li><a href="">Úvod</a></li>
						<li class="on"><a href="">O spolku</a></li>
						<li><a href="">Informace pro členy</a></li>
						<li><a href="">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</header>			<div id="wrapper">
				<div class="container">
					<div id="col-main">
						<h1>O spolku</h1>
						<p>Oficiálně byl Spolek lékařů v Chomutově jako součást Společnosti Jana Evangelisty Purkyně registrován v roce 1973. Neformálně však náš Spolek fungoval již od druhé poloviny roku 1967. V té době totiž skupina několika lékařů ustanovila přípravný výbor Spolku. Tento akt umožnil organizování odborných večerů. První lékařský večer se konal v restauraci Hradčany a jeho hostem byl známý docent Šmahel z  Thomayerovy nemocnice v Praze Krči.</p>
						<p>Úspěch večera byl veliký. Akce se zúčastnili nejen lékaři z Chomutova, ale i z okolních měst jako je Kadaň, Žatec, Most a Podbořany. V pravidelné činnosti se pokračovalo v dalších letech.</p>
						<p>Registrace Spolku v roce 1973 byla v komplikovaných normalizačních časech  dost nesnadný úkol. Nakonec se ale věc zdařila. Spolek byl uznán jako 31. v tehdejší ČSSR. Prvním předsedou byl zvolen primář Radiodiagnostického oddělení chomutovské nemocnice MUDr. Dalibor Novák. Dr. Novák patřil k uznávaným osobnostem nemocnice a vedl, na tehdejší dobu velmi moderně vybavené, rentgenové oddělení.</p>
						<p>Je nutno dodat, že činnost Spolku všestranně podporoval i tehdejší ředitel OÚNZ Dr. Jícha. Akce byly pořádány pod hlavičkou Spolku i ředitelství OÚNZ.</p>
						<h2>Header h2</h2>
						<ul>
							<li>Numquam ea laudantium quibusdam ex optio dolorem totam sint vitae, asperiores dolore animi exercitationem recusandae a perspiciatis cum aliquid assumenda officiis cumque!</li>
							<li>Delectus temporibus vitae ratione atque nihil nostrum voluptas, quo possimus. Neque porro iste, ab dolorem. Harum molestias mollitia saepe officiis, vitae quisquam!</li>
							<li>Facere, minus! Ab quidem deleniti molestias accusantium repellendus, iusto, sint porro alias eius corporis, dolores repudiandae sed quas id. Officiis, assumenda ipsam!</li>
						</ul>
						<p>V prvém roce své činnosti měl Spolek 100 členů.</p>
						<p>K pravidelným přednáškám byly v průběhu let zvány významné osobnosti medicíny. Je možno zmínit pediatra prof. Švejcara, chirurga prof. Niedrleho, pediatra prof. Rubína. Skvělá byla i přednáška profesora Heřta na téma Rizikových faktorů ICHS. Původně osteolog Jiří Heřt  byl jako jediný lékař v severních Čechách poctěn v březnu 2013 titulem Rytíř českého lékařského stavu ,který uděluje prezident Lékařské komory lékařům s výjímečnými odbornými,ale i morálními zásluhami.V 90 letech byl MUDr.Heřt řadu let předsedou našeho spolku.</p>
						<h3>Header h3</h3>
						<p>Bohužel profesor Jiří Heřt v létě roku 2014 v chomutovské nemocnici zemřel.</p>
						<p>Přednáškami byla pověřována i jednotlivá oddělení naší nemocnice. Za všechny je vhodné zmínit Neurologické oddělení, které dlouhá léta vedl odborně nesmírně erudovaný primář Ota Skřivánek.</p>
						<p>10. výročí registrace Spolku bylo uctěno slavnostním večerem v roce 1983. Byla vytvořena i pamětní keramická plaketa.</p>
						<h4>Header h4</h4>
						<table>
							<thead>
								<tr>
									<td>Lorem ipsum dolor sit amet</td>
									<td>Cumque illum ut ipsam</td>
									<td>Quasi porro numquam</td>
									<td>Adipisicing elit</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Ratione facilis eveniet</td>
									<td>consectetur</td>
									<td>perspiciatis at dolorem</td>
									<td>aspernatur expedita</td>
								</tr>
								<tr>
									<td>perspiciatis at dolorem</td>
									<td>Ratione facilis eveniet</td>
									<td>consectetur</td>
									<td>aspernatur expedita</td>
								</tr>
								<tr>
									<td>aspernatur expedita</td>
									<td>Ratione facilis eveniet</td>
									<td>consectetur</td>
									<td>perspiciatis at dolorem</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<td>Ratione facilis eveniet</td>
									<td>consectetur</td>
									<td>perspiciatis at dolorem</td>
									<td>aspernatur expedita</td>
								</tr>
							</tfoot>
						</table>
						<p>Přes všechny obtíže se výbor Spolku lékařů v Chomutově domnívá, že pravidelné Lékařské večery mají  smysl, neboť jsou jednou z mála příležitostí, kde si lze na podkladě nezávislých přednášek vyměňovat odborné názory mezi obory jak v našem městě  a jeho okolí ,tak v Ústeckém regionu.</p>
						<p>
						Dr. Pavel Smetana
						<br>Chomutov 11. 4. 2014
						<br>/upraveno 29.6.2015/
						</p>

					</div>
					<div id="col-right">
						<div class="box_news">
							<div class="title">Poslední aktuality</div>
							<section>
								<article>
									<a href="">
										<figure>
											<img src="images/example/02.jpg" height="847" width="900" alt="">
										</figure>
										<div class="date">13.8.2015</div>
										<h2>Sympozium Očkování u dětí</h2>
									</a>
								</article>
								<article>
									<a href="">
										<figure>
											<img src="images/example/01.jpg" height="847" width="900" alt="">
										</figure>
										<div class="date">13.8.2015</div>
										<h2>403. lékařský večer Spolku lékařů ČLS JEP Chomutov</h2>
									</a>
								</article>
							</section>
						</div>
					</div>
				</div>
			</div>
		<footer id="page-footer">
			<div class="container">
				<div class="row">
					<div class="box">
						<div class="title">O spolku</div>
						<p>Oficiálně byl Spolek lékařů v Chomutově jako součást Společnosti Jana Evangelisty Purkyně registrován v roce 1973.</p>
						<nav><a href="">Více zde</a></nav>
					</div>
					<div class="box">
						<div class="title">Staňte se členem</div>
						<p>Chcete se stát členem Spolku lékařů v Chomutově? Vyplňte registrační formulář v tištené nebo elektronické podobě.</p>
						<nav><a href="">Více zde</a></nav>
					</div>
					<div class="box">
						<div class="title">Kontakty</div>
						<address>
							<strong>Spolek lékařů v Chomutově</strong>
							<br>+420 123 456 789
							<br><a href="">info@sl-chomutov.cz</a>
						</address>
						<nav><a href="">Více zde</a></nav>
					</div>
					<div class="box">
						<iframe src="iframe.html" scrolling="no"></iframe>
					</div>
					<div class="copy">
						<p>Copyright  &copy; 2015 <a href="">Spolek Lékařů Chomutov</a></p>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/scripts.js"></script>
	</body>
</html>